GITHUB_TOKEN=
MONGO_URI=
HUGGINGFACE_API_KEY=
SECRET_KEY=
# PORT is automatically provided by Render, only set for local development
# PORT=5000

# Email Configuration (for contact form)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME= Enter same email here
MAIL_PASSWORD= 
MAIL_DEFAULT_SENDER= Enter same email here
ADMIN_EMAIL= Enter same email here